<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="ejbjar" basedir=".">

   <property file="../local.properties"/>  <property environment="env"/>
   <property name="src.dir" value="${basedir}/src"/>
   <property name="jboss.home" value="${env.JBOSS_HOME}"/>   
   <property name="jboss.server.config" value="default"/>
   <property name="build.dir" value="${basedir}/build"/>
   <property name="build.classes.dir" value="${build.dir}/classes"/>
   <property name="tmp.dir" value="${basedir}/tmp"/>

   <!-- Build classpath -->
   <path id="classpath">
      <pathelement location="${basedir}"/>
      <fileset dir="${jboss.home}/lib">
         <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${jboss.home}/server/${jboss.server.config}/lib">
         <include name="**/*.jar"/>
      </fileset>
      <fileset dir="${jboss.home}/server/${jboss.server.config}/deploy/ejb3.deployer">
         <include name="*.jar"/>
      </fileset>
      <fileset dir="${jboss.home}/server/${jboss.server.config}/deploy/jboss-aop-jdk50.deployer">
         <include name="*.jar"/>
      </fileset>
      <pathelement location="${build.classes.dir}"/>
      <!-- So that we can get jndi.properties for InitialContext -->
   </path>

   <property name="build.classpath" refid="classpath"/>

   <!-- =================================================================== -->
   <!-- Prepares the build directory                                        -->
   <!-- =================================================================== -->
   <target name="prepare">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.classes.dir}"/>
   	  <mkdir dir="${tmp.dir}"/>
   </target>

   <!-- =================================================================== -->
   <!-- Compiles the source code                                            -->
   <!-- =================================================================== -->
   <target name="compile" depends="prepare">
      <javac srcdir="${src.dir}"
         destdir="${build.classes.dir}"
         debug="on"
         deprecation="on"
         optimize="off"
         includes="**">
         <classpath refid="classpath"/>
      </javac>
   </target>

   <target name="ejbjar" depends="compile">
      <jar jarfile="build/tutorial.jar">
         <fileset dir="${build.classes.dir}">
            <include name="**/*.class"/>
         </fileset>
         <fileset dir=".">
            <!--include name="ssl-service.xml"/-->
            <!--include name="localhost.keystore"/-->
            <include name="*.properties"/>
         </fileset>
      </jar>
   	  <copy file="localhost.keystore" todir="${jboss.home}/server/${jboss.server.config}/conf"/>
   	  <copy file="localhost.truststore" todir="${jboss.home}/server/${jboss.server.config}/conf"/>
      <copy file="build/tutorial.jar" todir="${jboss.home}/server/${jboss.server.config}/deploy"/>
   	  <copy todir="${tmp.dir}" filtering="yes">
   	   	  <fileset dir="${jboss.home}/server/${jboss.server.config}/deploy">
   	   	     <include name="ejb3.deployer/**"/>
   	   	  </fileset>
   	   	  <fileset dir="${jboss.home}/server/${jboss.server.config}/deploy">
   	   	     <include name="jboss-web.deployer/**"/>
   	   	  </fileset>
   	  </copy>
   	  <copy todir="${jboss.home}/server/${jboss.server.config}/deploy" filtering="yes" overwrite="true">
   	     <fileset dir=".">
   	        <include name="ejb3.deployer/**"/>
   	     </fileset>
   	     <fileset dir=".">
   	    	<include name="jboss-web.deployer/**"/>
   	     </fileset>
   	     <fileset dir=".">
   	    	<include name="servlet-invoker.war/**"/>
   	     </fileset>
   	  </copy>
   </target>

   <target name="run">
      <java classname="org.jboss.tutorial.http_https.client.Client" fork="yes" dir=".">
         <jvmarg line="-Djavax.net.ssl.trustStore=${jboss.home}/server/${jboss.server.config}/conf/localhost.truststore -Djavax.net.ssl.trustStorePassword=opensource -Djava.protocol.handler.pkgs=javax.net.ssl"/>
         <classpath refid="classpath"/>
      </java>
   </target>

   <!-- =================================================================== -->
   <!-- Cleans up generated stuff                                           -->
   <!-- =================================================================== -->
   <target name="clean.db">
      <delete dir="${jboss.home}/server/${jboss.server.config}/data/hypersonic"/>
   </target>

   <target name="clean">
      <copy todir="${jboss.home}/server/${jboss.server.config}/deploy" filtering="yes" overwrite="true">
   	     <fileset dir="${tmp.dir}">
   	   	    <include name="ejb3.deployer/**"/>
   	   	 </fileset>
   	   	 <fileset dir="${tmp.dir}">
   	   	    <include name="jboss-web.deployer/**"/>
   	   	 </fileset>
   	  </copy>
   	  <delete dir="${tmp.dir}"/>
      <delete dir="${build.dir}"/>
      <delete file="${jboss.home}/server/${jboss.server.config}/deploy/tutorial.jar"/>
   	  <delete file="${jboss.home}/server/${jboss.server.config}/conf/localhost.keystore"/>
   	  <delete file="${jboss.home}/server/${jboss.server.config}/conf/localhost.truststore"/>
   	  <delete dir="${jboss.home}/server/${jboss.server.config}/deploy/servlet-invoker.war"/>
   </target>


</project>

