<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [
   <!ENTITY buildmagic SYSTEM "../tools/etc/buildmagic/buildmagic.ent">
   <!ENTITY libraries SYSTEM "../thirdparty/libraries.ent">
   <!ENTITY modules SYSTEM "../tools/etc/buildmagic/modules.ent">
   <!ENTITY targets SYSTEM "../tools/etc/buildmagic/targets.ent">
]>

<!-- ====================================================================== -->
<!--                                                                        -->
<!--  JBoss, the OpenSource J2EE webOS                                      -->
<!--                                                                        -->
<!--  Distributable under LGPL license.                                     -->
<!--  See terms of license at http://www.gnu.org.                           -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- $Id: build.xml 64770 2007-08-22 11:04:24Z thomas.diesler@jboss.com $ -->

<project default="main" name="JBoss/Webservices">

  <!-- ================================================================== -->
  <!-- Setup                                                              -->
  <!-- ================================================================== -->

  <!--
     | Include the common Buildmagic elements.
     |
     | This defines several different targets, properties and paths.
     | It also sets up the basic extention tasks amoung other things.
   -->

  &buildmagic;

  <!--
     | Include the normal targets.
   -->
  &targets;

  <!-- ================================================================== -->
  <!-- Configuration                                                      -->
  <!-- ================================================================== -->

  <!--
     | Configure the build system.
     |
     | This target is invoked by the Buildmagic initialization logic and
     | should contain module specific configuration elements.
   -->

  <target name="configure" unless="configure.disable">

    <!-- =================== -->
    <!-- Basic Configuration -->
    <!-- =================== -->

    <!-- Module name(s) & version -->
    <property name="module.name" value="webservices"/>
    <property name="module.Name" value="JBossWS Container Integration"/>
    <property name="module.version" value="DEV"/>

    <!-- ========= -->
    <!-- Libraries -->
    <!-- ========= -->

    &libraries;

    <!-- The combined library classpath -->
    <path id="library.classpath">
      <path refid="apache.xerces.classpath"/>
      <path refid="dom4j.dom4j.classpath"/>
      <path refid="jboss.aop.classpath"/>
      <path refid="jboss.common.classpath"/>
      <path refid="jboss.jbossws.classpath"/>
      <path refid="jboss.jbossws.common.classpath"/>
      <path refid="jboss.jbossws.spi.classpath"/>
      <path refid="jboss.jbossxb.classpath"/>
      <path refid="jboss.microcontainer.classpath"/>
      <path refid="sun.servlet.classpath"/>
    </path>

    &modules;

    <!-- The combined dependant module classpath -->
    <path id="dependentmodule.classpath">
      <path refid="jboss.j2ee.classpath"/>
      <path refid="jboss.jmx.classpath"/>
      <path refid="jboss.security.classpath"/>
      <path refid="jboss.server.classpath"/>
      <path refid="jboss.system.classpath"/>
      <path refid="jboss.ejb3.classpath"/>
      <path refid="jboss.ejb3x.classpath"/>
      <path refid="jboss.tomcat.classpath"/>
    </path>

    <!-- ===== -->
    <!-- Tasks -->
    <!-- ===== -->

    <property name="jar.prefix" value="jbossws-jboss50"/>
    <property name="javac.target" value="1.5"/>
    <property name="javac.source" value="1.5"/>

    <call target="_default:task-init"/>

  </target>

  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->

  <!--
     | Compile everything.
     |
     | This target should depend on other compile-* targets for each
     | different type of compile that needs to be performed, short of
     | documentation compiles.
   -->

  <target name="compile"
	  description="Compile all source files."
	  depends="_default:compile-classes,
              _default:compile-resources,
              _default:compile-etc"/>

  <!-- ================================================================== -->
  <!-- Archives                                                           -->
  <!-- ================================================================== -->

  <!-- 
     |  Build all jar files.
  -->
  <target name="module-jars" >

    <!-- Build jbossws-jboss42.jar -->
    <jar jarfile="${build.lib}/jbossws-jboss42.jar" manifest="${build.etc}/default.mf">
      <fileset dir="${build.classes}" />
      <metainf dir="${build.resources}/jbossws-jboss42.jar/META-INF"/>
    </jar>

  </target>

</project>
