<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.jboss.jbossas</groupId>
		<artifactId>jboss-as-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
		<relativePath>../build/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.jbossas</groupId>
	<artifactId>jboss-as-webservices</artifactId>
	<packaging>jar</packaging>
	<name>JBoss Application Server Webservices</name>
	<url>http://www.jboss.com/products/jbossas</url>
	<description>JBoss Application Server (webservices module)</description>
	<build>
		<sourceDirectory>src/main</sourceDirectory>
		<resources>
			<resource>
				<directory>src/resources</directory>
			</resource>
		</resources>
	</build>
	<dependencies>
		<!-- Compile (global dependencies) -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-security-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-ejb3</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.aop</groupId>
			<artifactId>jboss-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-logging-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss.jbossws</groupId>
			<artifactId>jboss-jaxrpc</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-j2se</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss.jbossws</groupId>
			<artifactId>jboss-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss.jbossws</groupId>
			<artifactId>jboss-saaj</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossws-jboss50</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-deployers-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-deployers-structure-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-deployers-client-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-deployers-core-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossws-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossws-common</artifactId>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-deployers-vfs-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.jbossas</groupId>
			<artifactId>jboss-as-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossxb</artifactId>
		</dependency>
	</dependencies>
	
</project>
